{
  "name": "youtube-video",
  "version": "0.0.3",
  "description": "Minimalistic API to play Youtube videos",
  "main": "index.js",
  "scripts": {
    "test": "fox"
  },
  "dependencies": {
    "require-sdk": "0.0.0",
    "findall": "0.0.4",
    "new-element": "0.0.1"
  },
  "devDependencies": {
    "fox": "*"
  },
  "keywords": [
    "youtube",
    "video"
  ],
  "repository": {
    "url": "git@github.com:azer/youtube-video.git",
    "type": "git"
  },
  "author": "Azer Koçulu <azer@kodfabrik.com>",
  "license": "BSD"
}
